from random import *

answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]

print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.")

print("Как тебя зовут?")

name = input()

print(f"Привет, %s" %(name))

while True:
	print("Задавай свой вопрос - я знаю ответы на всё!")
	input()
	print(choice(answers))
	print("Хочешь сросить ещё что-нибудь?")
	flag = input()
	if flag not in ['Да', 'да', 'yes', 'Yes']:
		if flag in ['Нет','нет','No','no']:
			print("Возвращайся если возникнут вопросы!")
			break
		else:
			print("Не понял - буду считать, что ты хочешь что-то спросить.")

